{
  "name": "eureka/component-orm",
  "description": "PHP orm library.",
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }

  ],

  "autoload": {
    "psr-4": {
      "Eureka\\Component\\Orm\\": "./src",
      "Eureka\\Component\\Orm\\Script\\": "./scripts"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Eureka\\Component\\Orm\\Tests\\Unit\\": "./tests/unit"
    }
  },

  "config": {
    "sort-packages": true
  },

  "require": {
    "php": ">=8.3",
    "ext-pdo": "*",

    "eureka/component-database": "^4.0",
    "eureka/component-validation": "^6.0",
    "eureka/component-console": "^7.0",

    "psr/cache": "^1.0||^2.0||^3.0"
  },

  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.92.4",
    "phpstan/phpstan": "^2.1.33",
    "phpstan/phpstan-phpunit": "^2.0.11",
    "phpstan/phpstan-strict-rules": "^2.0.7",
    "phpunit/phpcov": "^11.0.3",
    "phpunit/phpunit": "^12.5.4",
    "symfony/cache": "^7.4.3",
    "shipmonk/composer-dependency-analyser": "^1.8.4"
  }
}
